<!doctype html>
<html lang="ru">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');
        * {
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        body {
            front-family:'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main{
            width: 100%;
            padding: 20px;
            text-align: center;

        }

        h1{
            margin-top: 50px;
            margin-bottom: 10px;
        }
        img{
            width: 70px;
            margin: 30px auto;
        }
        p{
            width: 350px;
            margin: 0 auto;
        }
        button{
            border: 0;
            border-right: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button:hover  {
            background: var(--tg-theme-secondary-bg-color);
        }
        #form{
            display: none;
            text-align:center;
        }
        input{
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus{
            border-color: #db5d5d;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://img.freepik.com/free-photo/delicious-pizza-indoors_23-2150873912.jpg?size=626&ext=jpg&ga=GA1.1.747775079.1707405366&semt=sph">
        <p>НИФИГА не ПОНЯТНО НО ОЧень интереСНО</p>
        <button id="buy">Купить</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Nombre" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Telefono" id="user_phone">
        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display ="none";
            document.getElementById("form").style.display ="block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        })

        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            tg.close();
        })

    </script>


</body>


</html>
